{
  "cSpell.words": [
    "ashenafidl",
    "Dashen",
    "dedup",
    "fieldset",
    "Figtree",
    "lifeos",
    "mdns",
    "oklch",
    "oxfmt",
    "oxlint",
    "Telebirr",
    "tnxs",
    "treeify"
  ]
}
